DJANGO_SETTINGS_MODULE="core.settings.development"

SECRET_KEY="django-insecure-y#_g_u7i!w!w34ets1u_vk3d*hmiybi&k(0v*0o!myt7_ha-g4"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
